{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewProjectContext": "Server=(localdb)\\mssqllocaldb;Database=NewProjectContext-449ef202-d2c4-41e0-95c5-0372a2907dd9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}